<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:ital,wght@0,900;1,100&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <script src="https://kit.fontawesome.com/89189f6422.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>

       <!----------Contact us------------->
   
       <section class="location">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.15049961975!2d72.5797426!3d23.0202434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1647101482663!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        

       </section>

       <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                        <p>Ahmedabad, Gujarat, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 0123456789</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>Dp555331@yahoo.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>

 <div class="contact-col">

     <form action="form-handler.php" method="post">
             <input type="text" name="name" placeholder="Enter Your Name" required>
             <input type="email"  name="email" placeholder="Enter Your Email Address" required>
             <input type="text" name="subject" placeholder="Enter Your Subject" required>
             <textarea rows="8" placeholder="Message" required></textarea>
             <button type="submit" name="message" class="hero-btn red-btn">Send Message
             </button>
     </form>

     </div>
</div>
            
       </section>


    <!----------Footer------------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tempor quam. Nam porttitor
            feugiat lectus, in posuere erat bibendum eu. <br> Integer nisl sapien, maximus eu mi et, gravida
            sodales eros.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook-f" id="sm"></i>
                <i class="fa-brands fa-twitter" id="sm"></i>
                <i class="fa-brands fa-instagram" id="sm"></i>
                <i class="fa-brands fa-linkedin-in" id="sm"></i>
            </div>
            <p>Made with <i class="fa-solid fa-heart" id="sm"></i> by Divya Patel</p>
    </section>

    <!--Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>