<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:ital,wght@0,900;1,100&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <script src="https://kit.fontawesome.com/89189f6422.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

        <!----------Course------------->
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                        gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                        lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                        gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                        lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                        gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                        lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
                </div>
    
            </div>
    
        </section>

        <!----------Facilities------------->
        <section class="facilites">
            <h1>Our facilites</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png" alt="Library">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                        gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                        lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/basketball.png" alt="Library">
                    <h3>Largest Play Ground</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                        gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                        lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/cafeteria.png" alt="Library">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                        gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                        lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
                </div>
            </div>
        </section>

    <!----------Footer------------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tempor quam. Nam porttitor
            feugiat lectus, in posuere erat bibendum eu. <br> Integer nisl sapien, maximus eu mi et, gravida
            sodales eros.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook-f" id="sm"></i>
                <i class="fa-brands fa-twitter" id="sm"></i>
                <i class="fa-brands fa-instagram" id="sm"></i>
                <i class="fa-brands fa-linkedin-in" id="sm"></i>
            </div>
            <p>Made with <i class="fa-solid fa-heart" id="sm"></i> by Divya Patel</p>
    </section>

    <!--Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }z

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>