<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:ital,wght@0,900;1,100&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <script src="https://kit.fontawesome.com/89189f6422.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, <br>
                Javascript and you are good to go.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!----course---->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                    gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                    lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                    gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                    lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                    gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                    lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
            </div>

        </div>

    </section>

    <!---Campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <!--------Facilities------------>

    <section class="facilites">
        <h1>Our facilites</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="Library">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                    gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                    lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="Library">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                    gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                    lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="Library">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies consectetur massa eget
                    gravida. Phasellus et ante non ante lobortis commodo. Morbi facilisis, lacus ac ultricies efficitur,
                    lacus ex aliquet quam, id rutrum purus nibh non magna. </p>
            </div>
        </div>
    </section>

    <!---------Testimonials------------>

    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tempor quam. Nam porttitor
                        feugiat lectus, in posuere erat bibendum eu. Integer nisl sapien, maximus eu mi et, gravida
                        sodales eros. Cras condimentum magna dolor, efficitur rutrum lorem sagittis sed.</p>
                        <h3>Christine Berkley</h3>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-regular fa-star" id="star"></i>
                   </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tempor quam. Nam porttitor
                        feugiat lectus, in posuere erat bibendum eu. Integer nisl sapien, maximus eu mi et, gravida
                        sodales eros. Cras condimentum magna dolor, efficitur rutrum lorem sagittis sed.</p>
                        <h3>David Byer</h3>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-regular fa-star-half-stroke" id="star"></i>                   </div>
            </div>
        </div>

    </section>

    <!----Call To Action----->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>


    <!----------Footer------------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tempor quam. Nam porttitor
            feugiat lectus, in posuere erat bibendum eu. <br> Integer nisl sapien, maximus eu mi et, gravida
            sodales eros.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook-f" id="sm"></i>
                <i class="fa-brands fa-twitter" id="sm"></i>
                <i class="fa-brands fa-instagram" id="sm"></i>
                <i class="fa-brands fa-linkedin-in" id="sm"></i>
            </div>
            <p>Made with <i class="fa-solid fa-heart" id="sm"></i> by Divya Patel</p>
    </section>

    <!--Javascript for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }z

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>